# TriqNPC-Pugin-for-MINECRAFT

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/triqnpc/: Bootstrap.java  TriqNPCPlugin.java
src/main/java/com/triqnpc/api/: TriqNpcAPI.java
src/main/java/com/triqnpc/command/: TriqNpcCommand.java
src/main/java/com/triqnpc/listener/: NpcInteractListener.java
src/main/java/com/triqnpc/npc/: NpcData.java  NpcEntity.java  NpcManager.java  PlayerNpcRenderer.java  SkinFetcherUtil.java  SkinUtil.java  TriqNpcContext.java
src/main/resources/: config.yml  plugin.yml
